# Azure subscription vars
subscription_id = "4fc8a9ce-bdb4-476f-aa96-2948a69c3f62"
client_id = "c70dc2ab-36d3-4575-976c-7549965abeee"
tenant_id = "2c3907a2-17b3-44ef-9e79-ad9499722f61"

# Resource Group/Location
location = "East US 2"
resource_group = "Final-Project"
application_type = "Ghawanni-Udacity-Final-Project"
# resource_type = "compute"

# Network
virtual_network_name = ""
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# VM
vm_size = "Standard_B1s"